spberrypi@raspberrypi:~ $ python --version
Python 3.11.2
raspberrypi@raspberrypi:~ $ nano hello.py
raspberrypi@raspberrypi:~ $ python3 hello.py
HI
raspberrypi@raspberrypi:~ $ sudo apt instlall code
E: Invalid operation instlall
raspberrypi@raspberrypi:~ $ sudo apt install code 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  code
0 upgraded, 1 newly installed, 0 to remove and 100 not upgraded.
Need to get 99.2 MB of archives.
After this operation, 352 MB of additional disk space will be used.
Get:1 http://archive.raspberrypi.com/debian bookworm/main armhf code armhf 1.101.0-1749655229 [99.2 MB]
Fetched 99.2 MB in 11s (8,730 kB/s)                                            
Preconfiguring packages ...
Selecting previously unselected package code.
(Reading database ... 137083 files and directories currently installed.)
Preparing to unpack .../code_1.101.0-1749655229_armhf.deb ...
Unpacking code (1.101.0-1749655229) ...
Setting up code (1.101.0-1749655229) ...
Processing triggers for gnome-menus (3.36.0-1.1) ...
Processing triggers for shared-mime-info (2.2-1) ...
Processing triggers for mailcap (3.70+nmu1) ...
Processing triggers for desktop-file-utils (0.26-1) ...
raspberrypi@raspberrypi:~ $ code
raspberrypi@raspberrypi:~ $ 






..................................






raspberrypi@raspberrypi:~ $ python3 hellow.py
python3: can't open file '/home/raspberrypi/hellow.py': [Errno 2] No such file or directory
raspberrypi@raspberrypi:~ $ 




..................................


raspberrypi@raspberrypi:~ $ python3 hello.py

Enter 1st number: 5
Enter 2nd number: 5
Sum of 5 and 5 is 10
raspberrypi@raspberrypi:~ $ 





..........................................




sudo apt update
sudo apt install python3-opencv
......................................

RAM SIZE INCREASING


Swapfile ржмрж╛рзЬрж╛ржирзЛрж░ ржзрж╛ржк:
bash
Copy
Edit
sudo dphys-swapfile swapoff
sudo nano /etc/dphys-swapfile
ЁЯФН ржПржЗ рж▓рж╛ржЗржиржЯрж╛ ржЦрзБржБржЬрзБржи:

ini
Copy
Edit
CONF_SWAPSIZE=100
ЁЯФБ ржПржЯрж╛ ржмржжрж▓рзЗ рж▓рж┐ржЦрзБржи:

ini
Copy
Edit
CONF_SWAPSIZE=2048
2048 ржорж╛ржирзЗ 2GB swap

рж╕рзЗржн ржХрж░рзБржи:

Ctrl + X, рждрж╛рж░ржкрж░ Y, рждрж╛рж░ржкрж░ Enter

ржПржмрж╛рж░ ржирж┐ржЪрзЗрж░ ржХржорж╛ржирзНржб ржжрж┐ржи:

bash
Copy
Edit
sudo dphys-swapfile setup
sudo dphys-swapfile swapon
тЬЕ ржПржЦржи ржЖржкржирж╛рж░ Raspberry Pi ржПрж░ RAM ржХрж╛рж░рзНржпржд 2GB рж╣рзЯрзЗ ржЧрзЗржЫрзЗ (1GB RAM + 2GB Swap)
.........................................................................................




AUTO RUN 



тЬЕ ржПржЦржи crontab ржжрж┐рзЯрзЗ ржЕржЯрзЛ рж░рж╛ржи рж╕рзЗржЯржЖржк ржХрж░рж╛рж░ ржЬржирзНржп:
ржЯрж╛рж░рзНржорж┐ржирж╛рж▓рзЗ рж▓рж┐ржЦрзБржи:

bash
Copy
Edit
crontab -e
(ржкрзНрж░ржержоржмрж╛рж░ рж╣рж▓рзЗ nano editor рж╕рж┐рж▓рзЗржХрзНржЯ ржХрж░рзБржи)

тЬНя╕П ржирж┐ржЪрзЗрж░ рж▓рж╛ржЗржиржЯрж┐ ржпрзБржХрзНржд ржХрж░рзБржи ржлрж╛ржЗрж▓рзЗрж░ ржПржХржжржо ржирж┐ржЪрзЗ:
bash
Copy
Edit
@reboot /usr/bin/python3 /home/raspberrypi/hello.py &
ЁЯФД рж╕рзЗржн ржХрж░рзЗ ржмрзЗрж░ рж╣ржи (nano рж╣рж▓рзЗ):
ржХрзАржмрзЛрж░рзНржбрзЗ Ctrl + X ржЪрж╛ржкрзБржи

рждрж╛рж░ржкрж░ Y ржЪрж╛ржкрзБржи (Yes рж╕рж┐рж▓рзЗржХрзНржЯ ржХрж░рждрзЗ)

рждрж╛рж░ржкрж░ Enter ржЪрж╛ржкрзБржи

тЬЕ ржПржмрж╛рж░ ржЯрзЗрж╕рзНржЯ ржХрж░рзБржи:
ржЯрж╛рж░рзНржорж┐ржирж╛рж▓рзЗ рж▓рж┐ржЦрзБржи:

bash
Copy
Edit
sudo reboot
ЁЯзк
...........................................................................









